Demo/View/ILogin.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behavior="clr-namespace:Quick.MVVM.View.Behaviors;assembly=Quick.MVVM"
             mc:Ignorable="d" 
             Height="400" Width="600">
    <i:Interaction.Behaviors>
        <behavior:FrameworkElementWindowDataBehavior Title="Login"  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowState="Normal" ResizeMode="CanMinimize" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Demo" FontSize="36" />
            <TextBlock Text="Quick.MVVM Demo" FontSize="18" />
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Button IsDefault="True" DockPanel.Dock="Bottom" Height="45" Content="Login" Margin="10" Command="{Binding Login}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Input your name:" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBox Grid.Row="1" Margin="10">
                    <TextBox.Text>
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Button Grid.Row="2" Margin="10" Content="Change Theme" Command="{Binding ChangeTheme}" CommandParameter="Blue" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
